trunk/S7_DMCToolbox/S7_DMCToolbox/View/AlarmWorxEntry.xaml

<Window x:Class="S7_DMCToolbox.AlarmWorxEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:S7_DMCToolbox.Properties"
        xmlns:this="clr-namespace:S7_DMCToolbox"
        Title="AlarmWorx Info" Height="194" Width="507"
        >
    <Window.Resources>
        <this:S7_ViewModel x:Key="VM"/>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">OPC Server</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Alarm Folder</Label>
        <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" Height="25" IsEditable="True" Text="{Binding SelectedOPCServer}" SelectedItem="{Binding SelectedOPCServer}" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=RecentOPCServers}"/>
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" Height="25" IsEditable="True" Text="{Binding SelectedAlarmFolder}" SelectedItem="{Binding SelectedAlarmFolder}" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=RecentAlarmFolderNames}" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Width="70" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" IsCancel="True">Close</Button>
            <Button Width="70" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" IsCancel="True" Command="{Binding ExportAlarmWorxCmd}" Click="Button_Click">Export</Button>
        </DockPanel>
    </Grid>
</Window>
