S7_DMCToolbox/S7_DMCToolbox/View/TrendSelector.xaml

<Window x:Class="S7_DMCToolbox.TrendSelector.TrendSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:S7_DMCToolbox"
        Title="Trend Setup" Height="698.132" Width="937.469"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Window.Resources>
        <this:S7_ViewModel x:Key="VM"/>
        <Style TargetType="TextBlock" x:Key="TextBlockHeader1Style">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="0" DockPanel.Dock="Top"  BorderBrush="#DDDDDD"  Name="DataBlockGrid" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" IsReadOnly="True"  Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding AllBlocks}" Margin="5"  SelectedItem="{Binding SelectedBlock}" SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Lavender" />
                            <Setter Property="BorderBrush" Value="Lavender" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Name" Binding="{Binding Value.Name}"/>
                <DataGridTemplateColumn Width="5*" Header="Symbol"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value.SymbolicName}" ToolTipService.ToolTip="{Binding Key}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetBlockTagsCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid  Grid.Row="0" DockPanel.Dock="Top"  BorderBrush="#DDDDDD"  Name="DataBlockTag" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" IsReadOnly="True"  Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding AllTags}" Margin="5"  SelectedItem="{Binding SelectedTag}" SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Lavender" />
                            <Setter Property="BorderBrush" Value="Lavender" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="35" Header="Add"/>
                <DataGridTextColumn Width="100" Header="Address" Binding="{Binding Value.Address}"/>
                <DataGridTextColumn Width="1.5*" Header="Tag" Binding="{Binding Value.Name}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddTrendTagCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid  Grid.Row="1" DockPanel.Dock="Top"  BorderBrush="#DDDDDD"  Name="TrendTags" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" IsReadOnly="True"  Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding TrendTags}" Margin="5"  SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Lavender" />
                            <Setter Property="BorderBrush" Value="Lavender" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Tag" Binding="{Binding Value.Name}"/>
                <DataGridTextColumn Width="1.5*" Header="Comment" />
                <DataGridTextColumn Width="0.25*" Header="Color" />
                <DataGridTextColumn Width="0.25*" Header="Delete" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,185">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="5">
                <Label  VerticalAlignment="Top" HorizontalAlignment="Right">Sampling Interval (ms)</Label>
                <TextBox Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Width="70" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" IsCancel="True">Close</Button>
            <Button Width="70" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" IsCancel="True" Command="{Binding ExportAlarmWorxCmd}" >Start Trend</Button>
        </DockPanel>
    </Grid>
</Window>
