S7_DMCToolbox/App.xaml

<app:ComposableApp x:Class="S7_DMCToolbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:S7_DMCToolbox.Composer;assembly=S7_DMCToolbox.Composer"
    xmlns:customControls="clr-namespace:S7_DMCToolbox.CustomControls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="Windows/MainWindow.xaml">
    <app:ComposableApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DmcLib.DmcResources;component/Skins/DmcSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Brushes -->
            <SolidColorBrush Color="#EAECEE" x:Key="DmcColorLightGray"/>
            <SolidColorBrush Color="#4D505D" x:Key="DmcColorGray"/>

            <!--Font Sizes-->
            <sys:Double x:Key="MaxFontSize">16</sys:Double>
            <sys:Double x:Key="ExtraLargeFontSize">16</sys:Double>
            <sys:Double x:Key="LargeFontSize">14</sys:Double>
            <sys:Double x:Key="SmallFontSize">12</sys:Double>
            
            <Style TargetType="customControls:HoverButton">
                <Setter Property="FontWeight"                       Value="Bold"/>
                <Setter Property="FontSize"                         Value="{StaticResource LargeFontSize}"/>
                <Setter Property="FontFamily"                       Value="Arial"/>
                <Setter Property="BorderBrush"                      Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate    TargetType="{x:Type customControls:HoverButton}">
                            <DockPanel Background="{TemplateBinding Background}">
                                <ContentPresenter   DockPanel.Dock="Left" 
                                            Width="{TemplateBinding ButtonImageWidth}"
                                            Content="{TemplateBinding ButtonImage}"
                                            Margin="{TemplateBinding ButtonImageMargin}">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                                <ContentPresenter   Content="{TemplateBinding Content}"
							                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"   Value="{Binding RelativeSource={RelativeSource Self}, Path=HoverBackgroundBrush}"/>
                        <Setter Property="ButtonImage"  Value="{Binding RelativeSource={RelativeSource Self}, Path=ButtonHoverImage}"/>
                        <Setter Property="Foreground"   Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled"   Value="False">
                        <Setter Property="Background"   Value="{Binding RelativeSource={RelativeSource Self}, Path=DisabledBackgroundBrush}"/>
                        <Setter Property="ButtonImage"  Value="{Binding RelativeSource={RelativeSource Self}, Path=ButtonDisabledImage}"/>
                        <Setter Property="Foreground"   Value="{Binding RelativeSource={RelativeSource Self}, Path=DisabledForegroundBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </app:ComposableApp.Resources>
</app:ComposableApp>